<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
	<AnalysisMode>all</AnalysisMode>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <StartupObject>Pingy.Program</StartupObject>
    <ApplicationIcon>Assets\Pingy.ico</ApplicationIcon>
    <Copyright>© Kingloo 2025</Copyright>
    <RepositoryUrl>https://github.com/kingloo/Pingy</RepositoryUrl>
  </PropertyGroup>

</Project>
